<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bike"
    android:gravity="center"
    tools:context=".Ipsettings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ip settings"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint=" enter Ip address"

        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/ipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="356dp" />
</LinearLayout>